https://en.wikipedia.org/wiki/Demographics_of_Hungary

[71][72][73][74][75]

Source: Hungarian Central Statistical Office[76] 
[76] "Hungarian Central Statistical Office".[https://www.ksh.hu/?lang=en] www.ksh.hu.

[71] B.R. Mitchell. European historical statistics, 1750–1975

[72] United nations. Demographic Yearbook 1948
https://unstats.un.org/unsd/demographic/products/dyb/dybsets/1948%20DYB.pdf

[73]  "Vital statistics, Hungarian Central Statistical Office". 
[https://www.ksh.hu/docs/hun/xstadat/xstadat_hosszu/h_wdsd001a.html?579] 
ksh.hu. Retrieved 2015-05-18.

[74] "22.1.2.7. Vital events by county and region". 
[https://www.ksh.hu/stadat_files/nep/en/nep0040.html] www.ksh.hu.

[75] "22.1.1.1. Main indicators of population and vital events". 
[https://www.ksh.hu/stadat_files/nep/en/nep0001.html] www.ksh.hu.
