Brak kraju w roku 2021
"Algieria",31.42,186604.17
Brak kraju w roku 2021
"Andora",31.76,123433.34
Brak kraju w roku 2021
"Argentyna",10.87,220329.17
Brak kraju w roku 2021
"Białoruś",19.97,78070.84
Brak kraju w roku 2021
"Brunei",3.98,103400.00
Brak kraju w roku 2021
"Kuwejt",49.77,200354.17
Brak kraju w roku 2021
"Nikaragua",35.54,18266.67
Brak kraju w roku 2021
"Palestyna",13.31,187937.50
Brak kraju w roku 2021
"Salwador",16.03,195183.34
Brak kraju w roku 2021
"Surinam",2.9,181749.99
Brak kraju w roku 2021
"Tadżykistan",28.71,110833.34
