Afryka Południowa,9.33,50.90
Albania,26.22,51.33
Aruba,7.53,39.32
Australia,-0,49.22
Austria,9.08,42.56
Azerbejdżan,33.07,61.04
Barbados,-0.04,38.80
Belgia,15.18,45.84
Belize,10.38,53.77
Bermudy,5.99,39.64
Boliwia,44.57,63.52
Bośnia i Hercegowina,16.57,44.53
Brazylia,18.63,56.28
Bułgaria,13.83,35.82
Chile,16.05,57.95
Chorwacja,8.31,36.97
Cypr,7.87,48.20
Czechy,13.94,40.51
Dania,-0.41,38.84
Dominika,5.53,59.56
Egipt,17.88,49.51
Ekwador,59.01,55.63
Estonia,1.17,29.89
Filipiny,1.38,59.07
Finlandia,1.78,30.09
Francja,8.95,50.84
Grecja,6.58,50.07
Grenlandia,0.19,27.14
Gruzja,8.47,53.62
Gwatemala,14.55,60.43
Hiszpania,16.66,52.06
Holandia,9.79,43.85
Hongkong,5.16,48.33
Iran,32.63,46.08
Irlandia,2.49,49.41
Islandia,1.95,31.20
Izrael,7.32,54.72
Jamajka,1.58,59.93
Japonia,0.69,24.81
Jordania,17.93,51.76
Kanada,7.36,50.54
Katar,14.57,55.48
Kazachstan,23.19,61.23
Kirgistan,20.62,55.31
Kolumbia,25.46,58.49
Korea Południowa,2.47,43.80
Kosowo,40.95,53.96
Kostaryka,9.08,47.67
Kuba,4.46,56.58
Liban,13.46,56.29
Liechtenstein,18.59,36.68
Litwa,10.72,39.07
Luksemburg,6.4,38.71
Łotwa,1.37,35.65
Makao,2.48,23.45
Malezja,-3.6,50.64
Malta,10.25,41.32
Mauritius,0.72,25.81
Meksyk,45.35,55.68
Mołdowa,10.09,48.67
Monako,-0.76,51.85
Mongolia,-7.79,54.75
Niemcy,3.32,45.74
Norwegia,-0.55,32.81
Nowa Zelandia,-3.13,27.61
Oman,20.6,60.51
Panama,19.23,60.79
Paragwaj,11.1,56.21
Peru,55.3,65.01
Polska,15.72,43.08
Portoryko,8.98,59.29
Portugalia,9.38,48.87
Rosja,17.92,44.32
Rumunia,12.8,43.34
San Marino,38.31,34.39
Serbia,15.06,43.65
Seszele,-17.22,23.89
Singapur,3.23,45.49
Słowacja,8.56,42.26
Słowenia,15.9,46.22
Stany Zjednoczone,17.85,53.69
Szwajcaria,11.95,36.89
Szwecja,7.74,39.32
Tajlandia,2.36,41.97
Tajwan,-0.79,17.44
Tunezja,8.45,38.94
Ukraina,5.55,50.03
Urugwaj,-5.31,34.61
Uzbekistan,13.5,45.35
Węgry,7.55,42.42
Wielka Brytania,12.89,50.30
Włochy,15.54,61.69
Wyspy Owcze,-9.18,25.35
