Dla ka¿dego kraju:
adres strony Wikipedii z danymi o demografii
nazwa pliku
data pobrania danych
adres strony urzêdu statystycznego
nazwa pliku (plików)
data pobrania pliku (plików)

Uwaga: dla Malty tylko dane z Wikipedii

Albania
https://en.wikipedia.org/wiki/Demographics_of_Albania
albania_wiki.txt
29.08.2023
http://databaza.instat.gov.al/pxweb/en/DST/?rxid=3cfe4331-c533-45c1-9058-21a69916c4d1
instat1_20230829-110933.csv
29.08.2023

Andora
https://en.wikipedia.org/wiki/Demographics_of_Andorra
andora_statystyka_wikipedia.txt
30.08.2023
https://www.estadistica.ad/portal/apps/sites/#/estadistica-ca/
DEFUNCIONS_TOTALS3182023_103304.csv
31.08.2023

Austria
https://en.wikipedia.org/wiki/Demographics_of_Austria
austria_wiki.txt
29.08.2023
https://www.statistik.at/en/statistics/population-and-society/population
Deaths by age groups since 2011 (table).csv
29.08.2023

Belgia
https://en.wikipedia.org/wiki/Demographics_of_Belgium
belgia_wiki.txt
31.08.2023
https://statbel.fgov.be/en
DECES PAR MOIS_FR_V1.xlsx
22.08.2023

Bu³garia
https://en.wikipedia.org/wiki/Demographics_of_Bulgaria
bulgaria_wiki.txt
29.08.2023
https://www.nsi.bg/en
Pop_2.1._mortality_DR_EN.xls
29.08.2023

Chorwacja
https://en.wikipedia.org/wiki/Demographics_of_Croatia
chorwacja_wiki.txt
29.08.2023
https://podaci.dzs.hr/en/statistics-in-line/
msi-stanovnistvo.xlsx
29.08.2023

Cypr
https://en.wikipedia.org/wiki/Demographics_of_Cyprus
cypr_wiki.txt
29.08.2023
https://cystatdb.cystat.gov.cy/pxweb/en/8.CYSTAT-DB/
1830050E_20230829-125732.csv
29.08.2023

Czarnogóra
https://en.wikipedia.org/wiki/Demographics_of_Montenegro
czarnogora_wiki.txt
30.08.2023
https://www.monstat.org/eng/index.php
MNE010.csv
30.08.2023

Czechy
https://en.wikipedia.org/wiki/Demographics_of_the_Czech_Republic
czechy_wiki.txt
31.08.2023
https://vdb.czso.cz/vdbvo2/faces/en/index.jsf?page=statistiky&katalog=30845#katalog=33157
DEMDCR1.xlsx
29.08.2023

Dania
https://en.wikipedia.org/wiki/Demographics_of_Denmark
dania_wiki.txt
29.08.2023
https://www.statbank.dk/3401
2023820194513428498515DOD71510677223.csv
20.08.2023

Estonia
https://en.wikipedia.org/wiki/Demographics_of_Estonia
estonia_wiki.txt
29.08.2023
https://andmed.stat.ee/en/stat
RV030_20230829-135357.csv
29.08.2023

Finlandia
https://en.wikipedia.org/wiki/Demographics_of_Finland
finlandia_wiki.txt
31.08.2023
https://www.stat.fi/index_en.html
001_12af_2022_20230821-152411.csv
21.08.2023

Francja
https://en.wikipedia.org/wiki/Demographics_of_France
francja_wiki.txt
29.08.2023
https://www.insee.fr/en/
serie_000436394_23082023.zip
23.08.2023

Grecja
https://en.wikipedia.org/wiki/Demographics_of_Greece
grecja_wiki.txt
1.09.2023
https://www.statistics.gr/en/statistics/pop
A1605_SPO09_TS_AN_00_1932_00_2021_01_F_EN.xlsx
29.08.2023

Gruzja
https://en.wikipedia.org/wiki/Demographics_of_Georgia_(country)
gruzja_wiki.txt
29.08.2023
https://pc-axis.geostat.ge/PXweb/pxweb/en/Database
Deaths.csv
1.09.2023

Hiszpania
https://en.wikipedia.org/wiki/Demographics_of_Spain
hiszpania_wiki.txt
29.08.2023
https://www.ine.es/dyngs/INEbase/en/categoria.htm?c=Estadistica_P&cid=1254734710984
6581c.csv
1.09.2023

Holandia
https://en.wikipedia.org/wiki/Demography_of_the_Netherlands
holandia_wiki.txt
30.08.2023
https://www.cbs.nl/en-gb
Mortality__key_figures_22082023_152731.csv
22.08.2023

Irlandia
https://en.wikipedia.org/wiki/Demographics_of_the_Republic_of_Ireland
irlandia_wiki.txt
29.08.2023
https://www.cso.ie/en/databases/
VSA09.20230901T100953.csv
1.09.2023

Islandia
https://en.wikipedia.org/wiki/Demographics_of_Iceland
islandia_wiki.txt
29.08.2023
https://statice.is/statistics/population/births-and-deaths/deaths/
MAN05210_20230829-125613.csv
29.08.2023

Liechtenstein
https://en.wikipedia.org/wiki/Demographics_of_Liechtenstein
liechtenstein_wiki.txt
1.09.2023
https://etab.llv.li/PXWeb/pxweb/de/eTab
221.201e.csv
29.08.2023

Litwa
https://en.wikipedia.org/wiki/Demographics_of_Lithuania
litwa_wiki.txt
30.08.2023
https://osp.stat.gov.lt
litwa1994_2022.csv
30.08.2023

Luksemburg
https://en.wikipedia.org/wiki/Demographics_of_Luxembourg
luksemburg_wiki.txt
1.09.2023
https://statistiques.public.lu/en.html
LU1_DF_B2100_1.0_A.SL06.csv
30.08.2023

£otwa
https://en.wikipedia.org/wiki/Demographics_of_Latvia
lotwa_wiki.txt
31.08.2023
https://www.csp.gov.lv/en
IMV010_20230827-141133.csv
27.08.2023

Malta
https://en.wikipedia.org/wiki/Demographics_of_Malta
malta_wiki.txt
30.08.2023

Niemcy
https://en.wikipedia.org/wiki/Demographics_of_Germany
niemcy_wiki.txt
29.08.2023
https://www.destatis.de/EN/Home/_node.html
12613-0002_$F.csv
29.08.2023

Norwegia
https://en.wikipedia.org/wiki/Demographics_of_Norway
norwegia_wiki.txt
30.08.2023
https://www.ssb.no/en/statbank/table/12954/tableViewLayout1/
12954_20230820-111605.xlsx
20.08.2023

Polska
https://pl.wikipedia.org/wiki/Demografia_Polski
zgony_wikipedia.txt
14.08.2023
https://cbs.stat.gov.pl/
https://stat.gov.pl
(strona Centralnej Biblioteki Statystycznej, na której wyszukiwa³em roczniki demograficzne i statystyczne; 
dane liczbowe z roczników demograficznych i statystycznych w pliku roczniki_statystyczne_zgony.txt,
korekta zgonów z lat 1963-1995 opis w pliku zmiana_definicji_zgonu.txt,
liczby skorygowane w arkuszu polska_porownanie.ods;
drugi adres to adres GUS, gdzie mo¿na znaleŸæ roczniki demograficzne od roku 2001)
roczniki_statystyczne_zgony.txt
28.09.2023

Portugalia
https://en.wikipedia.org/wiki/Demographics_of_Portugal
portugalia_wiki.txt
30.08.2023
https://www.ine.pt/xportal/xmain?xpid=INE&xpgid=ine_indicadores&indOcorrCod=0010167&contexto=bd&selTab=tab2
XVA2nIcD-wUIOxpxfq_cUQpUJiVkl6hdgtc7F7EC_65446.csv
2.09.2023

Rumunia
https://en.wikipedia.org/wiki/Demographics_of_Romania
rumunia_wiki.txt
31.08.2023
http://statistici.insse.ro:8077/tempo-online/#/pages/tables/insse-table
exportPivot_POP206A.csv
31.08.2023

Serbia
https://en.wikipedia.org/wiki/Demographics_of_Serbia
serbia_wiki.txt
31.08.2023
https://www.stat.gov.rs/en-US
Result-180304-310823.csv
31.08.2023

S³owacja
https://en.wikipedia.org/wiki/Demographics_of_Slovakia
slowacja_wiki.txt
31.08.2023
https://datacube.statistics.sk/#!/view/en/VBD_DEM/om7104mr/v_om7104mr_00_00_00_en
v_om7034rr_00_00_00_en20230831115445.xlsx
31.08.2023

S³owenia
https://en.wikipedia.org/wiki/Demographics_of_Slovenia
slowenia_wiki.txt
31.08.2023
https://www.stat.si/StatWeb/en
05L1002S_20230831-113805.csv
31.08.2023

Szwajcaria
https://en.wikipedia.org/wiki/Demographics_of_Switzerland
szwajcaria_wiki.txt
31.08.2023
https://www.bfs.admin.ch/bfs/en/home.html
px-x-0102020206_110_20230822-223351.csv
22.08.2023

Szwecja
https://en.wikipedia.org/wiki/Demographics_of_Sweden
31.08.2023
https://www.statistikdatabasen.scb.se/pxweb/en/ssd/START__BE__BE0101__BE0101G/ManadFoddDod/table/tableViewLayout1/
000000NF_20230813-122153.csv
000000NF_20230813-121944.csv
000000NF_20230813-121733.csv
000000NF_20230813-121456.csv
000000NF_20230813-121207.csv
000000NF_20230813-121001.csv
000000NF_20230813-120458.csv
000000NF_20230812-115154.csv
13.08.2023

Wêgry
https://en.wikipedia.org/wiki/Demographics_of_Hungary
wegry_wiki.txt
29.08.2023
https://www.ksh.hu/stadat_eng
stadat-nep0009-22.1.1.9-hu.csv
29.08.2023

Wielka Brytania
https://en.wikipedia.org/wiki/Demography_of_the_United_Kingdom
wielka_brytania_wiki.txt
31.08.2023
https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/vitalstatisticspopulationandhealthreferencetables
annualreferencetables2021.xlsx
31.08.2023

W³ochy
https://en.wikipedia.org/wiki/Demographics_of_Italy
wlochy_wiki_demografia.txt
24.08.2023
https://www.istat.it/en/population-and-households?data-and-indicators
wlochy_zgony.txt
1.09.2023
