https://www.insee.fr/en/

wybra³em z lewej Reference Area metropolitan France
na liscie wybraæ
Demography - Number of deaths - Metropolitan France

https://en.wikipedia.org › wiki › Metropolitan_France
Metropolitan France ( French: France métropolitaine or la Métropole ), also known as European France [3] is the area of France which is geographically in Europe. This collective name for the European regions of France is used in everyday life in France but has no administrative meaning.

https://simple.wikipedia.org › wiki › Metropolitan_France
Metropolitan France ( French: France métropolitaine or la Métropole) is the part of France that is in Europe. It can also be described as mainland France plus the island of Corsica. By contrast, Overseas France ( France d'outre-mer) is the collective name for all of the French overseas departments, territories and collectivities and New Caledonia.
