1. klasa zgony_swiat_wm.FormatZgonySwiatWm.java
plik we: world_mortality.csv
plik wy: zgony_wm2020.txt
plik krajów: lista_krajow.csv

2. klasa zgony_swiat_wm.ZgonySwiatWm.java
plik we: zgony_wm2020.txt
plik wy: zgony_wm2020suma.txt

3. klasa indeksy_covid.SumaryczneIndeksyPolityki_2020
plik we: OxCGRT_latest.csv
plik wy: OxCGRTsuma_ind2020.csv

4. klasa zgony_swiat_wm.ZgonySwiatWmSzIndPol2020_1
Łączy w jednym pliku dane o zgonach, szczepieniach i indeksach polityki
plik we: zgony_wm2020suma2.csv
plik wy: zgony_wm_sz_ir2020suma_ind.txt
plik indeksów restrykcyjności: OxCGRTsuma_ind2020.csv
plik krajów: lista_krajowCGRT.csv

5. Open Office
edycja pliku we
opis na podstawie zgony_wm_sz_ir2020suma_ind.ods.czytaj
usunąć kolumnę poziomu szczepień, która jest pusta, żeby operację sortowania można było rozszerzyć
na wszystkie kolumny;
posortować po nazwie kraju;
zmienić format kolumn z liczbami ułamkowymi (wzrost liczby zgonów i indeksy polityki)
 na angielski (USA)
zapisać w kodowaniu utf-8 (zachować cudzysłowy dla pól tekstowych)
plik we: zgony_wm_sz_ir2020suma_ind.txt
plik wy: zgony_wm_sz_ir2020suma_ind.csv

6. klasa konwersje.SumarycznyIndeksRestrykcyjnosciWm2020
Oblicza sumaryczny indeks restrykcyjności
plik we: zgony_wm_sz_ir2020suma_ind.csv
plik wy: zgony_wm_sz_ir2020suma_ind1.csv 

7. klasa zgony_swiat_wm.ZgonyDopasowanieKrajow2020_2021
plik we: zgony_wm_sz_ir2021suma_ind1.csv
plik we1: zgony_wm_sz_ir2020suma_ind1.csv
plik wy: zgony_wm_sz_ir2020suma_ind2.csv
plik wy1: zgony_wm_sz_ir2021suma_ind2.csv

8. gnuplot
load 'zgony2020swiat_ind_restr.scr'  
plik we: zgony_wm_sz_ir2020suma_ind2.csv
plik wy: swiat_zgony_ind_restr2020.png
