1. klasa zgony_swiat_wm.FormatZgonySwiatWm2021.java
plik we: world_mortality2022_07_12.csv
plik wy: zgony_wm2021.txt

2. klasa zgony_swiat_wm.ZgonySwiatWm2021.java
plik we: zgony_wm2021.txt
plik wy: zgony_wm2021suma.txt

3a. klasa indeksy_covid.SumaryczneIndeksyPolityki
plik we: OxCGRT_latest.csv
plik wy: OxCGRTsuma_ind2021.csv

3b. klasa szczepienia.SzczepieniaVac
plik we: vaccinations.csv
pllik wy: szczepienia_vac2021.txt

4. klasa zgony_swiat_wm.ZgonySwiatWmSzIndPol
Łączy w jednym pliku dane o zgonach, szczepieniach i indeksach polityki
plik we: zgony_wm2021suma.csv
plik wy: zgony_wm_sz_ir2021suma_ind.txt
plik indeksów restrykcyjności: OxCGRTsuma_ind2021.csv
plik szczepień: szczepienia_vac2021.txt

5. Open Office
edycja pliku we
patrz zgony_wm_sz_ir2021suma_ind.ods.czytaj
edycja pliku we
opis na podstawie zgony_wm_sz_ir2020suma_ind.ods.czytaj
posortować po ostatnim indeksie restrykcyjności;
usunąć kraje, które mają puste indeksy;
usunąć kraje, które mają małą liczbę okresów (usunąłem jeden kraj: Białoruś, dane za 3 miesiące)
posortować po nazwie kraju;
przed zapisem zmienić format kolumn z liczbami ułamkowymi (wzrost liczby zgonów i indeksy polityki)
 na angielski USA
plik we: zgony_wm_sz_ir2021suma_ind.txt
plik wy: zgony_wm_sz_ir2021suma_ind.csv

6. klasa konwersje.SumarycznyIndeksRestrykcyjnosciWm2021
Oblicza sumaryczny indeks restrykcyjności
plik we: zgony_wm_sz_ir2021suma_ind.csv
plik wy: zgony_wm_sz_ir2021suma_ind1.csv 

7. klasa zgony_swiat_wm.ZgonyDopasowanieKrajow2020_2021
plik we: zgony_wm_sz_ir2021suma_ind1.csv
plik we1: zgony_wm_sz_ir2020suma_ind1.csv
plik wy: zgony_wm_sz_ir2020suma_ind2.csv
plik wy1: zgony_wm_sz_ir2021suma_ind2.csv

8. gnuplot
load 'zgony2021swiat_ind_restr.scr'  
plik we: zgony_wm_sz_ir2021suma_ind2.csv
plik wy: swiat_zgony_ind_restr2021.png
