https://osp.stat.gov.lt
wybraæ jêzyk angielski

link
Database
https://osp.stat.gov.lt/statistiniu-rodikliu-analize#/

menu z lewej
Population and social statistics

Population 

Mortality
Deaths

Dane trudne do skopiowania.
Przycisk apply w przypadku customizacji zakresu tabeli
dzia³a tylko w przegl¹darce Minibrowser.
Tabela jest widoczna tylko w trybie pe³noekranowym.
Skopiowa³em to zaznaczaj¹c dane i kopiuj¹c do Open Office'a.
Dane siê skopiowa³y wierszami do arkusza.
Lata (numery lat) jako kolumna skopiowa³em osobno.
Nie ma opcji 'zapisz'.
