https://www.estadistica.ad/portal/apps/sites/#/estadistica-ca/

ludnoœc w latach 1947-2015 (link 1 w wikipedii)
https://web.archive.org/web/20170115063522/http://www.estadistica.ad/serveiestudis/web/banc_dades4.asp?tipus_grafic=&check=0&bGrafic=&formules=inici&any1=01%2F01%2F1947&any2=01%2F01%2F2015&codi_divisio=8&lang=1&codi_subtemes=8&codi_tema=2&chkseries=

Inici > Estadístiques i dades > Població i migració > Naixements i defuncions
prawdopodobnie zgony
Defuncions

    010102020001 DEFUNCIONS TOTALS
zgony w latach 1953-1922 (po wybraniu danych z menu)
