https://statistiques.public.lu/en.html

link
Statistical data

Population and employment
Population movement

Population, marriages, divorces, births, deaths and births surplus

Publication date: 18/04/2023 - Periodicity: yearly - Author: STATEC - Category: Population and employment - Population - Keywords: marriage, divorce, birth, stillbirth, death, demography
Frequency: Annual
Specification
Topics: Population and employment > Population movement
Total number of available data points: 584


