"Seszele",807,668,-139,"-17,22",12,"M"
"Wyspy Owcze",403,366,-37,"-9,18",12,"M"
"Mongolia",17268,15922,-1346,"-7,79",12,"M"
"Gibraltar",291,270,-21,"-7,22",12,"M"
"Urugwaj",34468,32638,-1830,"-5,31",12,"M"
"Antigua i Barbuda",600,574,-26,"-4,33",12,"M"
"Malezja",172889,166507,-6382,"-3,69",12,"M"
"Nowa Zelandia",33571,32519,-1052,"-3,13",52,"T"
"Nowa Kaledonia",1592,1554,-38,"-2,39",12,"M"
"Saint Kitts i Nevis",385,379,-6,"-1,56",12,"M"
"Tajwan",174540,173156,-1384,"-0,79",12,"M"
"Monako",525,521,-4,"-0,76",12,"M"
"Norwegia",40581,40348,-233,"-0,57",52,"T"
"Dania",54441,54219,-222,"-0,41",52,"T"
"Barbados",2714,2713,-1,"-0,04",12,"M"
"Australia",161722,161716,-6,-0,52,"T"
"Grenlandia",518,519,1,"0,19",12,"M"
"Gujana Francuska",938,943,5,"0,53",52,"T"
"Japonia",1375123,1384544,9421,"0,69",12,"M"
"Mauritius",10981,11060,79,"0,72",12,"M"
"Estonia",15508,15689,181,"1,17",52,"T"
"Łotwa",28188,28573,385,"1,37",52,"T"
"Filipiny",605562,613936,8374,"1,38",12,"M"
"Jamajka",18682,18978,296,"1,58",12,"M"
"Reunion",5059,5141,82,"1,62",52,"T"
"Finlandia",54095,55060,965,"1,78",52,"T"
"Islandia",2254,2298,44,"1,95",52,"T"
"Tajlandia",489876,501438,11562,"2,36",12,"M"
"Korea Południowa",296055,303369,7314,"2,47",52,"T"
"Makao",2176,2230,54,"2,48",12,"M"
"Irlandia",31205,31981,776,"2,49",12,"M"
"Polinezja Francuska",1590,1636,46,"2,89",12,"M"
"Surinam",3859,3971,112,"2,9",12,"M"
"Singapur",21364,22054,690,"3,23",12,"M"
"Niemcy",944534,975907,31373,"3,32",52,"T"
"Brunei",1685,1752,67,"3,98",12,"M"
"Kuba",107643,112439,4796,"4,46",12,"M"
"Martynika",3407,3575,168,"4,93",52,"T"
"Hongkong",48179,50666,2487,"5,16",12,"M"
"Cypr",6008,6329,321,"5,34",52,"T"
"Republika Zielonego Przylądka",2804,2959,155,"5,53",12,"M"
"Dominika",43459,45861,2402,"5,53",12,"M"
"Ukraina",584390,616835,32445,"5,55",12,"M"
"Bermudy",534,566,32,"5,99",12,"M"
"Luksemburg",4294,4569,275,"6,4",52,"T"
"Grecja",122245,130288,8043,"6,58",52,"T"
"Naddniestrze",6769,7258,489,"7,22",12,"M"
"Izrael",45105,48408,3303,"7,32",52,"T"
"Kanada",284590,305530,20940,"7,36",52,"T"
"Aruba",691,743,52,"7,53",12,"M"
"Węgry",129945,139751,9806,"7,55",52,"T"
"Szwecja",90238,97222,6984,"7,74",52,"T"
"Chorwacja",52087,56416,4329,"8,31",52,"T"
"Tunezja",69212,75058,5846,"8,45",12,"M"
"Gruzja",46592,50537,3945,"8,47",12,"M"
"Słowacja",53626,58218,4592,"8,56",52,"T"
"Afryka Południowa",526223,571662,45439,"8,63",52,"T"
"Francja",596473,649970,53497,"8,97",52,"T"
"Portoryko",29100,31713,2613,"8,98",52,"T"
"Malta",3678,4010,332,"9,03",52,"T"
"Kostaryka",24027,26209,2182,"9,08",12,"M"
"Portugalia",112083,122557,10474,"9,34",52,"T"
"Austria",81774,89549,7775,"9,51",52,"T"
"Holandia",152267,167167,14900,"9,79",52,"T"
"Mołdowa",36985,40716,3731,"10,09",12,"M"
"Czarnogóra",6529,7198,669,"10,25",52,"T"
"Belize",1955,2158,203,"10,38",12,"M"
"Litwa",38818,42979,4161,"10,72",52,"T"
"Paragwaj",33068,36744,3676,"11,12",12,"M"
"Gwadelupa",3294,3664,370,"11,23",52,"T"
"Szwajcaria",67202,75235,8033,"11,95",52,"T"
"Rumunia",260967,294380,33413,"12,8",52,"T"
"Wielka Brytania",606921,685124,78203,"12,89",52,"T"
"Malediwy",1129,1275,146,"12,93",12,"M"
"Argentyna",335300,378995,43695,"13,03",12,"M"
"Palestyna",12449,14106,1657,"13,31",12,"M"
"Liban",25023,28392,3369,"13,46",12,"M"
"Uzbekistan",154742,175637,20895,"13,5",12,"M"
"Czechy",112322,127976,15654,"13,94",52,"T"
"Bułgaria",108010,123611,15601,"14,44",52,"T"
"Gwatemala",83282,95398,12116,"14,55",52,"T"
"Katar",2293,2627,334,"14,57",12,"M"
"Belgia",109389,125557,16168,"14,78",52,"T"
"Serbia",101557,117078,15521,"15,28",12,"M"
"Włochy",640924,740524,99600,"15,54",52,"T"
"Polska",409468,473829,64361,"15,72",52,"T"
"Słowenia",20488,23745,3257,"15,9",52,"T"
"Salwador",29175,33852,4677,"16,03",8,"M"
"Chile",107903,125219,17316,"16,05",52,"T"
"Bośnia i Hercegowina",36718,42803,6085,"16,57",12,"M"
"Hiszpania",419454,489332,69878,"16,66",52,"T"
"Stany Zjednoczone",2845854,3353789,507935,"17,85",52,"T"
"Egipt",565170,666200,101030,"17,88",12,"M"
"Rosja",1813609,2138587,324978,"17,92",12,"M"
"Jordania",28044,33073,5029,"17,93",12,"M"
"Liechtenstein",269,319,50,"18,59",12,"M"
"Brazylia",1333261,1581645,248384,"18,63",12,"M"
"Panama",20026,23876,3850,"19,23",12,"M"
"Białoruś",120480,144536,24056,"19,97",12,"M"
"Oman",8780,10585,1805,"20,56",12,"M"
"Kirgistan",33142,39977,6835,"20,62",12,"M"
"Kazachstan",132002,162613,30611,"23,19",12,"M"
"Kolumbia",237808,298225,60417,"25,41",52,"T"
"Albania",21871,27605,5734,"26,22",12,"M"
"Macedonia Północna",20070,25408,5338,"26,6",12,"M"
"Majotta",732,928,196,"26,78",52,"T"
"Tadżykistan",33118,42626,9508,"28,71",12,"M"
"Algieria",179291,235628,56337,"31,42",12,"M"
"Andora",318,419,101,"31,76",12,"M"
"Iran",378195,501590,123395,"32,63",52,"T"
"Azerbejdżan",56849,75647,18798,"33,07",12,"M"
"Nikaragua",24818,33638,8820,"35,54",12,"M"
"Armenia",25949,35371,9422,"36,31",12,"M"
"San Marino",248,343,95,"38,31",12,"M"
"Kosowo",9214,12987,3773,"40,95",12,"M"
"Meksyk",724711,1049072,324361,"44,76",52,"T"
"Boliwia",51784,75306,23522,"45,42",12,"M"
"Kuwejt",7057,10569,3512,"49,77",12,"M"
"Ekwador",72624,115167,42543,"58,58",52,"T"
"Peru",113536,225272,111736,"98,41",52,"T"
