"Wyspy Owcze",805,794,-11,"-1,37",24,"M"
"Barbados",4089,4038,-51,"-1,25",18,"M"
"Seszele",1613,1593,-20,"-1,24",24,"M"
"Nowa Zelandia",67141,67298,157,"0,23",104,"T"
"Norwegia",81162,82219,1057,"1,3",104,"T"
"Grenlandia",1035,1050,15,"1,45",24,"M"
"Antigua i Barbuda",1199,1223,24,2,24,"M"
"Dania",108881,111250,2369,"2,18",104,"T"
"Tajwan",349080,356888,7808,"2,24",24,"M"
"Islandia",4508,4631,123,"2,73",104,"T"
"Australia",323443,332676,9233,"2,85",104,"T"
"Japonia",2750245,2836833,86588,"3,15",24,"M"
"Mongolia",34536,35851,1315,"3,81",24,"M"
"Finlandia",108189,112311,4122,"3,81",104,"T"
"Makao",4351,4550,199,"4,57",24,"M"
"Szwecja",180476,188736,8260,"4,58",104,"T"
"Korea Południowa",592110,619910,27800,"4,7",104,"T"
"Luksemburg",8588,9053,465,"5,41",104,"T"
"Niemcy",1889067,1992701,103634,"5,49",104,"T"
"Hongkong",96357,101834,5477,"5,68",24,"M"
"Monako",1050,1114,64,"6,1",24,"M"
"Urugwaj",68935,73237,4302,"6,24",24,"M"
"Irlandia",62410,66335,3925,"6,29",24,"M"
"Kanada",523630,558930,35300,"6,74",96,"T"
"Reunion",10118,10927,809,8,104,"T"
"Malezja",257947,279066,21119,"8,19",18,"M"
"Francja",1192946,1291440,98494,"8,26",104,"T"
"Singapur",42728,46274,3546,"8,3",24,"M"
"Szwajcaria",134403,145862,11459,"8,53",104,"T"
"Belgia",218777,237800,19023,"8,7",104,"T"
"Tajlandia",979752,1065088,85336,"8,71",24,"M"
"Dominika",72335,79002,6667,"9,22",20,"M"
"Liechtenstein",537,587,50,"9,31",24,"M"
"Austria",163548,179424,15876,"9,71",104,"T"
"Izrael",90210,99019,8809,"9,76",104,"T"
"Malta",7356,8077,721,"9,8",104,"T"
"Portugalia",224166,247116,22950,"10,24",104,"T"
"Cypr",12016,13272,1256,"10,45",104,"T"
"Holandia",304534,337218,32684,"10,73",104,"T"
"Mauritius",21961,24334,2373,"10,81",24,"M"
"Estonia",31016,34398,3382,"10,9",104,"T"
"Portoryko",58199,64699,6500,"11,17",104,"T"
"Wielka Brytania",1213841,1350787,136946,"11,28",104,"T"
"Łotwa",56375,62744,6369,"11,3",104,"T"
"Grecja",244490,273874,29384,"12,02",104,"T"
"Hiszpania",838908,944394,105486,"12,57",104,"T"
"Włochy",1281848,1446678,164830,"12,86",104,"T"
"Uzbekistan",309483,350177,40694,"13,15",24,"M"
"Węgry",259890,294785,34895,"13,43",104,"T"
"Ukraina",1168779,1331098,162319,"13,89",24,"M"
"Słowenia",40975,46709,5734,"13,99",104,"T"
"Chorwacja",104173,119058,14885,"14,29",104,"T"
"Litwa",77636,89711,12075,"15,55",104,"T"
"Mołdowa",73970,86102,12132,"16,4",24,"M"
"Jamajka",34256,40056,5800,"16,93",22,"M"
"Katar",4585,5401,816,"17,8",24,"M"
"Gruzja",93183,110443,17260,"18,52",24,"M"
"Czechy",224644,267123,42479,"18,91",104,"T"
"Kostaryka",48054,57290,9236,"19,22",24,"M"
"Kirgistan",66284,79170,12886,"19,44",24,"M"
"Stany Zjednoczone",5691707,6813291,1121584,"19,71",104,"T"
"Naddniestrze",13537,16238,2701,"19,95",24,"M"
"Martynika",6813,8187,1374,"20,17",104,"T"
"Rumunia",521933,627408,105475,"20,21",104,"T"
"Polska",818936,992493,173557,"21,19",104,"T"
"Tunezja",93377,113383,20006,"21,42",16,"M"
"Afryka Południowa",1052446,1278033,225587,"21,43",104,"T"
"Chile",215806,262304,46498,"21,55",104,"T"
"Czarnogóra",10731,13048,2317,"21,59",86,"T"
"Gujana Francuska",1875,2283,408,"21,76",104,"T"
"Słowacja",107252,131175,23923,"22,31",104,"T"
"Filipiny",1107817,1364390,256573,"23,16",22,"M"
"Aruba",1382,1707,325,"23,52",24,"M"
"Egipt",1130340,1398286,267946,"23,7",24,"M"
"Gwadelupa",6587,8179,1592,"24,17",104,"T"
"Polinezja Francuska",2390,2969,579,"24,23",18,"M"
"Bośnia i Hercegowina",73435,91306,17871,"24,34",24,"M"
"Serbia",203113,252979,49866,"24,55",24,"M"
"Panama",33363,41889,8526,"25,56",20,"M"
"Bułgaria",216020,272244,56224,"26,03",104,"T"
"Rosja",3627218,4584096,956878,"26,38",24,"M"
"Gwatemala",163137,209208,46071,"28,24",102,"T"
"Brazylia",2666521,3425372,758851,"28,46",24,"M"
"Liban",50045,65342,15297,"30,57",24,"M"
"Kazachstan",264004,345970,81966,"31,05",24,"M"
"Oman",17560,23080,5520,"31,44",24,"M"
"San Marino",495,655,160,"32,32",24,"M"
"Albania",43741,58185,14444,"33,02",24,"M"
"Azerbejdżan",113697,152525,38828,"34,15",24,"M"
"Armenia",51897,70009,18112,"34,9",24,"M"
"Macedonia Północna",40139,54224,14085,"35,09",24,"M"
"Paragwaj",66136,89388,23252,"35,16",24,"M"
"Iran",756390,1031325,274935,"36,35",104,"T"
"Majotta",1463,2017,554,"37,87",104,"T"
"Kolumbia",475615,658545,182930,"38,46",104,"T"
"Kosowo",18428,25628,7200,"39,07",24,"M"
"Meksyk",1449422,2126679,677257,"46,73",104,"T"
"Ekwador",145248,219617,74369,"51,2",104,"T"
"Boliwia",103568,161406,57838,"55,85",24,"M"
"Peru",227072,473070,245998,"108,33",104,"T"
