https://www.bfs.admin.ch/bfs/en/home.html

     Federal Statistical Office > Look for statistics > Population > Births and deaths > Deaths 
z menu u góry wybraæ Look for statistics
wybraæ Population
z boku w menu wybieraæ kolejno
Births and deaths 
Deaths 

na dole jest sekcja Further information
wybraæ Data

potem link 
Deaths per month and mortality since 1803

a potem link Link STAT-TAB

wyœwietli siê menu, gdzie mo¿na zdefiniowaæ
zakresy danych na rok, miesi¹c itd

a potem Show table
